{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    // Source imports carry a .ts suffix so `node --experimental-strip-types`
    // can run the tree directly for tests and `npm run dev`. This rewrites them
    // to .js on the way out, which is what the compiled dist/ needs.
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
